[options]
;PIDKey=anyValidKey 

[productCode]
mksrga={E3654AAD-0CDE-4733-8CEF-CDDEB19150DA}
twsrvr={CE2E5C56-B3AB-44FA-8F9A-9CF2CAE1A85F}

[version]
mksrga=5.78.2000
twsrvr=2.11.0050

[RunFinally1]
; **** optional final step running user defined script or executable
;Title=a title - this is mandatory
;ExeName=anExe.exe - this is mandatory - if it is assumed to be in the pc PATH, prefix with %PATH%, eg %PATH%wscript.exe
;Filename=a target file - this is optional - for example a vbs file
;RunOnce=0 - default is 1
;RunOnInstall=0 - default is 1
;AskForDisk=0 - default is 1
;AskForDiskPrompt=a prompt such as 'Insert the disk labelled 'Final Installation' and click 'Next'.
;Parameters=parameterString - this is optional
; the paths to files can use optional replacable parameters - %CDDRIVESLASH% or %INSTALLDIRSLASH% or %COMMONSETTINGSSLASH%


